# arquillian-container-cloudbees

./: README  README.md  pom.xml
src/main/java/org/jboss/arquillian/container/cloudbees/: CloudbeesClient.java  CloudbeesClientBuilder.java  CloudbeesConfiguration.java  CloudbeesContainer.java  CloudbeesExtension.java  ShrinkWrapUtil.java
src/main/java/org/jboss/arquillian/container/cloudbees/client/: ArchiveAppender.java  CloudbeesClient.java  CloudbeesConfiguration.java  CloudbeesContainer.java  CloudbeesExtension.java  ShrinkWrapUtil.java
src/main/java/org/jboss/arquillian/container/cloudbees/server/: CloudbeesEJBInjectionEnricher.java  CloudbeesRemoteExtension.java
src/test/java/org/jboss/arquillian/container/cloudbees/: CloudbeesCdiJarTest.java  CloudbeesCdiWarTest.java  CloudbeesEjbEarTest.java  CloudbeesEjbEarTestFail.java  CloudbeesEjbJarTest.java  CloudbeesEjbWarTest.java  ServletAsClientWarTest.java
src/test/java/org/jboss/arquillian/container/cloudbees/cdi/: EchoService.java
src/test/java/org/jboss/arquillian/container/cloudbees/ejb/: EchoService.java
src/test/java/org/jboss/arquillian/container/cloudbees/web/: Servlet1.java
src/test/resources/: application.xml  arquillian.xml
